\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Setting}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Related work}{5}{0}{1}
\beamer@sectionintoc {2}{Privacy Profile}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Settings}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{t-anonymity}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Time Period}{12}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Conclusion}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Future Work}{14}{0}{3}
