\relax 
\citation{BaezaYates07,OzcanAU08,AltingovdeOU09,Ozcan2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario for Web Search}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Road Network}}{\thepage }}
\newlabel{fig:rxmap}{{2}{\thepage }}
\citation{AltingovdeOU09}
\citation{Ozcan2011}
\citation{Markatos01}
\citation{Markatos01,LongS05,GanS09}
\citation{Markatos01,BaezaYates03,BaezaYates07,AltingovdeOU09,OzcanAU08,Ozcan2011}
\citation{BaezaYates07,AltingovdeOU09,Ozcan2011}
\citation{AltingovdeOU09,Ozcan2011}
\citation{AltingovdeOU09,Ozcan2011}
\citation{DarFJST96}
\citation{DarFJST96}
\citation{ZhengL01,pcsqm,ccslbs}
\citation{ZhengL01}
\citation{pcsqm}
\citation{ccslbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relwork}{{2}{\thepage }}
\citation{HuLL06}
\citation{SametSA08}
\citation{Kriegel08}
\citation{jung02}
\citation{Wei10}
\citation{introalg}
\citation{BaezaYates07,AltingovdeOU09,OzcanAU08,Ozcan2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{\thepage }}
\newlabel{sec:problem}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Notations}}{\thepage }}
\newlabel{tbl:symbols}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Properties}{\thepage }}
\newlabel{lem:oss}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem and Objectives}{\thepage }}
\newlabel{subsec:goals}{{3.2}{\thepage }}
\citation{Markatos01,BaezaYates03}
\citation{Markatos01}
\citation{BaezaYates03}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components in a Static Caching System}}{\thepage }}
\newlabel{fig:routequery}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost vs. Distance of a Shortest Path Algorithm}}{\thepage }}
\newlabel{fig:spcost}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Solutions for Caching Results}{\thepage }}
\newlabel{sec:competitors}{{3.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of LRU on a Sequence of Queries}}{\thepage }}
\newlabel{tab:queries}{{2}{\thepage }}
\citation{BaezaYates03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefit-Driven Caching}{\thepage }}
\newlabel{sec:BenefitDriven}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benefit Model}{\thepage }}
\newlabel{sec:BenefitModel}{{4.1}{\thepage }}
\newlabel{eq:phi}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of $\mathfrak  {U}(P_{s,t})$ and $\mathfrak  {U}(\Psi )$}}{\thepage }}
\newlabel{tbl:subpath}{{3}{\thepage }}
\newlabel{eq:benefitPath}{{2}{\thepage }}
\newlabel{eq:upsi}{{3}{\thepage }}
\newlabel{eq:benefitCache}{{4}{\thepage }}
\citation{nature}
\citation{BaezaYates07}
\newlabel{eq:benefitPerSize}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of $\chi _{s,t}$ and $E_{s,t}$ values for the graph}}{\thepage }}
\newlabel{fig:freqcost}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting {\relax \fontsize  {14.4}{18\p@ }\selectfont  $\chi _{s,t}$} from Query Log}{\thepage }}
\newlabel{sec:extract}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Query log $\mathcal  {QL}$}}{\thepage }}
\newlabel{tbl:querylog}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph partitioned into 4 regions}}{\thepage }}
\newlabel{fig:mappartition}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counting region-pair frequency in table $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0362{\chi }$}}{\thepage }}
\newlabel{fig:regionfreq}{{7}{\thepage }}
\newlabel{eq:chi}{{6}{\thepage }}
\citation{Potamias09}
\citation{HuLL06,SametSA08,Kriegel08,jung02,Wei10}
\citation{Potamias09}
\citation{Potamias09}
\citation{Potamias09}
\citation{BaezaYates07,AltingovdeOU09,OzcanAU08,Ozcan2011}
\citation{Ozcan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking {\relax \fontsize  {12}{14\p@ }\selectfont  $E_{s,t}$} of Shortest Path API}{\thepage }}
\newlabel{sec:benchmark}{{4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of estimating expense $\chi _{s,t}$}}{\thepage }}
\newlabel{fig:est-expense}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cache Selection Algorithm}{\thepage }}
\newlabel{sec:greedy}{{4.4}{\thepage }}
\newlabel{def:addutil}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Incremental benefits of paths in our greedy algorithm ({\em  boxed values indicate the selected paths})}}{\thepage }}
\newlabel{tbl:greedysteps}{{5}{\thepage }}
\newlabel{alg:greedy}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  {\bf  Revised-Greedy}(Graph $G(V,E)$, Cache budget $\mathcal  {B}$, Query log $\mathcal  {QL}$, Frequency $\chi $, Expense $E$)}}{\thepage }}
\newlabel{lem:deltaBenefit}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache Structure}{\thepage }}
\newlabel{sec:CacheStruct}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficient Lookup via Inverted Lists}{\thepage }}
\newlabel{sec:cacheLookup}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path array, with inverted lists}}{\thepage }}
\newlabel{fig:cacheinvertlist}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compact Cache via Subgraph Model}{\thepage }}
\newlabel{sec:cacheSubgraph}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subgraph representation, with inverted lists}}{\thepage }}
\newlabel{fig:cachegraph}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compact Inverted Lists}{\thepage }}
\newlabel{sec:cacheCompress}{{5.3}{\thepage }}
\citation{Ozcan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compressed inverted lists}}{\thepage }}
\newlabel{fig:compressedlist}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:experiments}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setting}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of real datasets}}{\thepage }}
\newlabel{tab:datasetsize}{{6}{\thepage }}
\newlabel{fig:cacheSizeVsHitRuntime}{{6.1}{\thepage }}
\newlabel{fig:cacheSizeVsNodesvisited}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caching in the Proxy Scenario}{\thepage }}
\newlabel{subsec:expProxy}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hit ratio vs. cache size }}{\thepage }}
\newlabel{fig:cSizeVsHitRatio}{{12}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average error percentage of cost estimation}}{\thepage }}
\newlabel{tbl:estcost}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hit ratio vs. Levels}}{\thepage }}
\newlabel{fig:levelVsHitRatio}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Caching in the Server Scenario}{\thepage }}
\newlabel{subsec:expServer}{{6.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hit ratio vs. Levels}}{\thepage }}
\newlabel{fig:levelVsHitRatio}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime vs. Levels}}{\thepage }}
\newlabel{fig:levelVsruntime}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nodes Visited vs. Levels}}{\thepage }}
\newlabel{fig:levelVsNodesvisited}{{16}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{spcache}
\bibcite{AltingovdeOU09}{1}
\bibcite{BaezaYates07}{2}
\bibcite{BaezaYates03}{3}
\bibcite{introalg}{4}
\bibcite{DarFJST96}{5}
\bibcite{GanS09}{6}
\bibcite{nature}{7}
\bibcite{HuLL06}{8}
\bibcite{pcsqm}{9}
\bibcite{jung02}{10}
\bibcite{Kriegel08}{11}
\bibcite{ccslbs}{12}
\bibcite{LongS05}{13}
\bibcite{Markatos01}{14}
\bibcite{Ozcan2011}{15}
\bibcite{OzcanAU08}{16}
\bibcite{Potamias09}{17}
\bibcite{SametSA08}{18}
\bibcite{Wei10}{19}
\bibcite{ZhengL01}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Runtime vs. Cache Size}}{\thepage }}
\newlabel{fig:cacheSizeVsHitRuntime}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nodes Visited vs. Cache Size}}{\thepage }}
\newlabel{fig:cacheSizeVsNodesvisited}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
