\begin{thebibliography}{10}

\bibitem{AltingovdeOU09}
I.~S. Alting{\"o}vde, R.~Ozcan, and {\"O}.~Ulusoy.
\newblock A cost-aware strategy for query result caching in web search engines.
\newblock In {\em ECIR}, pages 628--636, 2009.

\bibitem{BaezaYates07}
R.~A. Baeza-Yates, A.~Gionis, F.~Junqueira, V.~Murdock, V.~Plachouras, and
  F.~Silvestri.
\newblock The impact of caching on search engines.
\newblock In {\em SIGIR}, pages 183--190, 2007.

\bibitem{BaezaYates03}
R.~A. Baeza-Yates and F.~Saint-Jean.
\newblock A three level search engine index based in query log distribution.
\newblock In {\em SPIRE}, pages 56--65, 2003.

\bibitem{introalg}
T.~H. Cormen, C.~E. Leiserson, and C.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, 3\'rd edition, 2009.

\bibitem{DarFJST96}
S.~Dar, M.~J. Franklin, B.~T. J{\'o}nsson, D.~Srivastava, and M.~Tan.
\newblock Semantic data caching and replacement.
\newblock In {\em VLDB}, pages 330--341, 1996.

\bibitem{GanS09}
Q.~Gan and T.~Suel.
\newblock Improved techniques for result caching in web search engines.
\newblock In {\em WWW}, pages 431--440, 2009.

\bibitem{nature}
M.~C. Gonz\'{a}lez, C.~A. Hidalgo, and A.~L. Barab\'{a}si.
\newblock {Understanding Individual Human Mobility Patterns}.
\newblock {\em Nature}, 453(7196):779--782, 2008.

\bibitem{HuLL06}
H.~Hu, D.~L. Lee, and V.~C.~S. Lee.
\newblock {Distance Indexing on Road Networks}.
\newblock In {\em VLDB}, pages 894--905, 2006.

\bibitem{pcsqm}
H.~Hu, J.~Xu, W.~S. Wong, B.~Zheng, D.~L. Lee, and W.-C. Lee.
\newblock Proactive caching for spatial queries in mobile environments.
\newblock In {\em ICDE}, pages 403--414, 2005.

\bibitem{jung02}
S.~Jung and S.~Pramanik.
\newblock {An Efficient Path Computation Model for Hierarchically Structured
  Topographical Road Maps}.
\newblock {\em IEEE TKDE}, 14(5):1029--1046, 2002.

\bibitem{Kriegel08}
H.-P. Kriegel, P.~Kr{\"o}ger, M.~Renz, and T.~Schmidt.
\newblock Hierarchical graph embedding for efficient query processing in very
  large traffic networks.
\newblock In {\em SSDBM}, pages 150--167, 2008.

\bibitem{ccslbs}
K.~Lee, W.-C. Lee, B.~Zheng, and J.~Xu.
\newblock Caching complementary space for location-based services.
\newblock In {\em EDBT}, pages 1020--1038. 2006.

\bibitem{LongS05}
X.~Long and T.~Suel.
\newblock Three-level caching for efficient query processing in large web
  search engines.
\newblock In {\em WWW}, pages 257--266, 2005.

\bibitem{Markatos01}
E.~P. Markatos.
\newblock On caching search engine query results.
\newblock {\em Computer Communications}, 24(2):137--143, 2001.

\bibitem{Ozcan2011}
R.~Ozcan, I.~S. Alting{\"o}vde, B.~B. Cambazoglu, F.~P. Junqueira, and
  {\"O}.~Ulusoy.
\newblock A five-level static cache architecture for web search engines.
\newblock {\em Information Processing \& Management}, (0):--, 2011.

\bibitem{OzcanAU08}
R.~Ozcan, I.~S. Alting{\"o}vde, and {\"O}.~Ulusoy.
\newblock Static query result caching revisited.
\newblock In {\em WWW}, pages 1169--1170, 2008.

\bibitem{Potamias09}
M.~Potamias, F.~Bonchi, C.~Castillo, and A.~Gionis.
\newblock Fast shortest path distance estimation in large networks.
\newblock In {\em CIKM}, pages 867--876, 2009.

\bibitem{SametSA08}
H.~Samet, J.~Sankaranarayanan, and H.~Alborzi.
\newblock Scalable network distance browsing in spatial databases.
\newblock In {\em SIGMOD}, pages 43--54, 2008.

\bibitem{Wei10}
F.~Wei.
\newblock {TEDI: Efficient Shortest Path Query Answering on Graphs}.
\newblock In {\em SIGMOD}, pages 99--110, 2010.

\bibitem{ZhengL01}
B.~Zheng and D.~L. Lee.
\newblock Semantic caching in location-dependent query processing.
\newblock In {\em SSTD}, pages 97--116, 2001.

\end{thebibliography}
