\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{POI}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Symbols}}{\thepage }{table.1}}
\newlabel{tab:symbols}{{1}{\thepage }{Table of Symbols\relax }{table.1}{}}
\reset@newl@bel
\newacro{MD}[MD]{Mobile Device}
\newacro{CFG}[CFG]{Context-Free Grammar}
\newacro{CNF}[CNF]{Chomsky Normal Form}
\newacro{BNF}[BNF]{Backus-Naur Form}
\newacro{EBNF}[EBNF]{Extended Backus-Naur Form}
\newacro{AST}[AST]{Abstract Syntax Tree}
\newacro{LALR}[LALR]{Look-Ahead Left-to-Right}
\newacro{CLR}[CLR]{Common Language Runtime}
\newacro{CTS}[CTS]{Common Type System}
\newacro{IDE}[IDE]{Integrated Development Enviroment}
\newacro{LoC}[LoC]{Lines of Code}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{UI}[UI]{User Interface}
\newacro{AS}[AS]{Always Sensitive}
\newacro{ASTI}[ASTI]{Always Sensitive with time interval}
\newacro{ASST}[ASST]{Often Sensitive at specific time}
\newacro{RS}[RS]{Rarely sensitive}
\newacro{PSR}[PSR]{Potential Sensitive Region}
\newacro{RT}[RT]{Road Type}
\newacro{SSSP}[SSSP]{Single Source Shortest Path}
\newacro{SP}[SP]{Shortest Path}
\newacro{OSS}[OSS]{Optimal Subpath}
\newacro{OSC}[OSC]{Optimal Substructure Cache}
\newacro{LRU}[LRU]{Least Recently Used}
\newacro{FIFO}[FIFO]{First In, First Out}
\newacro{SPS}[SPS]{\ac {SP}\xspace  subpath Sharing}
\newacro{CET}[CET]{CPU Execution Time}
\newacro{POI}[POI]{Point of Interest}
\undonewlabel{acro:POI}
\newlabel{acro:POI}{{}{\thepage }{ABSTRACT\relax }{section*.2}{}}
\acronymused{POI}
\undonewlabel{acro:SP}
\newlabel{acro:SP}{{}{\thepage }{ABSTRACT\relax }{section*.3}{}}
\acronymused{SP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\newlabel{eq:chinaive}{{1}{\thepage }{Introduction\relax }{equation.1.1}{}}
\newlabel{eq:chifair}{{2}{\thepage }{Introduction\relax }{equation.1.2}{}}
\acronymused{SP}
\acronymused{POI}
\acronymused{SP}
\acronymused{SP}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive Algorithm}}{\thepage }{algocf.1}}
\newlabel{alg:naive}{{1}{\thepage }{Naive Algorithm\relax }{algocf.1}{}}
\acronymused{POI}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fair Algorithm}}{\thepage }{algocf.2}}
\newlabel{alg:fair}{{2}{\thepage }{Fair Algorithm\relax }{algocf.2}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{POI}
\acronymused{SP}
\acronymused{SP}
\acronymused{POI}
\acronymused{POI}
\acronymused{POI}
\acronymused{SP}
\acronymused{POI}
\acronymused{POI}
\acronymused{POI}
\acronymused{POI}
\acronymused{POI}
\acronymused{POI}
\acronymused{SP}
\acronymused{SP}
\acronymused{POI}
\acronymused{POI}
\acronymused{SP}
\acronymused{SP}
\acronymused{POI}
\acronymused{POI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query points $q_1,q_2,q_3$, with region defined by R. White points are \ac {POI}}}{\thepage }{figure.1}}
\acronymused{POI}
\newlabel{fig:queryreg}{{1}{\thepage }{Query points $q_1,q_2,q_3$, with region defined by R. White points are \poins \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Query Sources \& Generation}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setting}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proxy}{\thepage }{subsection.2.3}}
\newlabel{subsec:expProxy}{{2.3}{\thepage }{Proxy\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range}{\thepage }{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit ratio vs. cache size, NAIVE algorithm}}{\thepage }{figure.2}}
\newlabel{fig:cachesizeVsHitRatioRangeNaive}{{2}{\thepage }{Hit ratio vs. cache size, NAIVE algorithm\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hit ratio vs. cache size, FAIR algorithm}}{\thepage }{figure.3}}
\newlabel{fig:cachesizeVsHitRatioRangeFair}{{3}{\thepage }{Hit ratio vs. cache size, FAIR algorithm\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hit ratio vs. Range, FAIR algorithm}}{\thepage }{figure.4}}
\newlabel{fig:rangeVsHitRatio}{{4}{\thepage }{Hit ratio vs. Range, FAIR algorithm\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server}{\thepage }{subsection.2.4}}
\newlabel{subsec:expServer}{{2.4}{\thepage }{Server\relax }{subsection.2.4}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
