\begin{thebibliography}{10}

\bibitem{v3}
R.~A.
\newblock How not to publish scada security advisories.
\newblock March 2011.

\bibitem{v1}
L.~Auriemma.
\newblock Re: Vulnerabilities in some scada server softwares.
\newblock March 2011.

\bibitem{v5}
L.~Auriemma.
\newblock Vulnerabilities in some scada server softwares.
\newblock March 2011.

\bibitem{v4}
BBC.
\newblock Stuxnet 'hit' iran nuclear plans.
\newblock Nov 2010.

\bibitem{v13}
Blackhat.com.
\newblock Scada security and terroism: We're not crying wolf.

\bibitem{v6}
E.~Byres.
\newblock The italian job – multiple scada/ics vulnerabilities go public.
\newblock March 2011.

\bibitem{v2}
J.~E~Dunn.
\newblock Researcher uncovers more scada zero-day flaws.
\newblock September 2011.

\bibitem{v10}
R.~King.
\newblock Cisco: Cyber criminals keen on mobile device, cloud hacking.
\newblock December 2011.

\bibitem{v8}
A.~Moscaritolo.
\newblock Researcher again discloses multiple scada flaws.
\newblock March 2011.

\bibitem{v7}
v3.co.uk.
\newblock New zero-day scada flaws raise spectre of stuxnet.
\newblock March 2011.

\bibitem{v9}
E.~West.
\newblock Security researcher finds, publishes scada vulnerabilities.
\newblock September 2011.

\bibitem{v12}
Wikipedia.
\newblock 11 ways computer viruses are spread.
\newblock 2010.

\bibitem{v11}
Wikipedia.
\newblock Computer security.
\newblock January 2012.

\end{thebibliography}
