\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{v11}
\citation{v10}
\citation{v12}
\citation{v13}
\citation{v4,v2}
\reset@newl@bel
\newacro{MD}[MD]{Mobile Device}
\newacro{CFG}[CFG]{Context-Free Grammar}
\newacro{CNF}[CNF]{Chomsky Normal Form}
\newacro{BNF}[BNF]{Backus-Naur Form}
\newacro{EBNF}[EBNF]{Extended Backus-Naur Form}
\newacro{AST}[AST]{Abstract Syntax Tree}
\newacro{LALR}[LALR]{Look-Ahead Left-to-Right}
\newacro{CLR}[CLR]{Common Language Runtime}
\newacro{CTS}[CTS]{Common Type System}
\newacro{IDE}[IDE]{Integrated Development Enviroment}
\newacro{LoC}[LoC]{Lines of Code}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{UI}[UI]{User Interface}
\newacro{AS}[AS]{Always Sensitive}
\newacro{ASTI}[ASTI]{Always Sensitive with time interval}
\newacro{ASST}[ASST]{Often Sensitive at specific time}
\newacro{RS}[RS]{Rarely sensitive}
\newacro{PSR}[PSR]{Potential Sensitive Region}
\newacro{RT}[RT]{Road Type}
\newacro{SSSP}[SSSP]{Single Source Shortest Path}
\newacro{SP}[SP]{Shortest Path}
\newacro{OSS}[OSS]{Optimal Subpath}
\newacro{OSC}[OSC]{Optimal Substructure Cache}
\newacro{LRU}[LRU]{Least Recently Used}
\newacro{FIFO}[FIFO]{First In, First Out}
\newacro{SPS}[SPS]{\ac {SP}\xspace  subpath Sharing}
\newacro{CET}[CET]{CPU Execution Time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{v1,v2,v3,v5,v6,v7,v8,v9}
\citation{v4}
\citation{v13}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Case}{2}{section.2}}
\citation{v13}
\citation{v5,v1}
\citation{v4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{v3}{1}
\bibcite{v1}{2}
\bibcite{v5}{3}
\bibcite{v4}{4}
\bibcite{v13}{5}
\bibcite{v6}{6}
\bibcite{v2}{7}
\bibcite{v10}{8}
\bibcite{v8}{9}
\bibcite{v7}{10}
\bibcite{v9}{11}
\bibcite{v12}{12}
\bibcite{v11}{13}
\newlabel{bibliography}{{3}{4}{Conclusion\relax }{section*.1}{}}
