 @BOOK{introalg, 
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Stein, Clifford},
  title = {Introduction to Algorithms},
  year = {2009},
  isbn = {9780262033848},
  publisher = {MIT Press},
  edition = {3\'rd}, 
  }

 
 @article{cirslddme,
  author = {Zheng, Baihua and Xu, Jianliang and Lee, Dik L.},
  title = {Cache Invalidation and Replacement Strategies for Location-Dependent Data in Mobile Environments},
  journal = {IEEE Trans. Comput.},
  volume = {51},
  number = {10},
  year = {2002},
  issn = {0018-9340},
  pages = {1141--1153},
  doi = {http://dx.doi.org/10.1109/TC.2002.1039841},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  }


 @inproceedings{nnccma,
  author = {Pandey, Sandeep and Broder, Andrei and Chierichetti, Flavio and Josifovski, Vanja and Kumar, Ravi and Vassilvitskii, Sergei},
  title = {Nearest-neighbor caching for content-match applications},
  booktitle = {WWW '09: Proceedings of the 18th international conference on World wide web},
  year = {2009},
  isbn = {978-1-60558-487-4},
  pages = {441--450},
  location = {Madrid, Spain},
  publisher = {ACM},
  address = {New York, NY, USA},
  }

 @inproceedings{ccqreir,
  author = {Falchi, Fabrizio and Lucchese, Claudio and Orlando, Salvatore and Perego, Raffaele and Rabitti, Fausto},
  title = {Caching content-based queries for robust and efficient image retrieval},
  booktitle = {EDBT '09: Proceedings of the 12th International Conference on Extending Database Technology},
  year = {2009},
  isbn = {978-1-60558-422-5},
  pages = {780--790},
  location = {Saint Petersburg, Russia},
  doi = {http://doi.acm.org/10.1145/1516360.1516450},
  publisher = {ACM},
  address = {New York, NY, USA},
  }


 @incollection {ccslbs,
    author = {Lee, Ken and Lee, Wang-Chien and Zheng, Baihua and Xu, Jianliang},
    affiliation = {Pennsylvania State University, University Park USA USA},
    title = {Caching Complementary Space for Location-Based Services},
    booktitle = {Advances in Database Technology - EDBT 2006},
    series = {Lecture Notes in Computer Science},
    editor = {Ioannidis, Yannis and Scholl, Marc and Schmidt, Joachim and Matthes, Florian and Hatzopoulos, Mike and Boehm, Klemens and Kemper, Alfons and Grust, Torsten and Boehm, Christian},
    publisher = {Springer Berlin / Heidelberg},
    isbn = {},
    pages = {1020-1038},
    volume = {3896},
    year = {2006}
 }


 @inproceedings{pcsqm,
  author = {Hu, Haibo and Xu, Jianliang and Wong, Wing Sing and Zheng, Baihua and Lee, Dik Lun and Lee, Wang-Chien},
  title = {Proactive Caching for Spatial Queries in Mobile Environments},
  booktitle = {ICDE '05: Proceedings of the 21st International Conference on Data Engineering},
  year = {2005},
  isbn = {0-7695-2285-8},
  pages = {403--414},
  doi = {http://dx.doi.org/10.1109/ICDE.2005.113},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  }


@incollection {codsa,
   author = {Brodal, Gerth and Fagerberg, Rolf and Meyer, Ulrich and Zeh, Norbert},
   affiliation = {BRICS, Department of Computer Science, University of Aarhus, DK-8000 Arhus C, Denmark},
   title = {Cache-Oblivious Data Structures and Algorithms for Undirected Breadth-First Search and Shortest Paths},
   booktitle = {Algorithm Theory - SWAT 2004},
   series = {Lecture Notes in Computer Science},
   editor = {Hagerup, Torben and Katajainen, Jyrki},
   publisher = {Springer Berlin / Heidelberg},
   pages = {480-492},
   volume = {3111},
   year = {2004}
}

 @article{csptri,
 author={ZHANG,Shu and IIDA,Katsuyoshi and YAMAGUCHI,Suguru},
 title={Cached Shortest-Path Tree : An Approach to Reduce the Influence of Intra-Domain Routing Instability},
 journal={IEICE transactions on communications},
 ISSN={09168516},
 publisher={The Institute of Electronics, Information and Communication Engineers},
 year={2003-12-01},
 volume={86},
 number={12},
 pages={3590-3599},
 URL={http://ci.nii.ac.jp/naid/110003221599/en/}
 }


 @article {spcrtp,
    author = {Hung, Hao-Ping and Chen, Ming-Syan},
    affiliation = {National Taiwan University Graduate Institute of Communication Engineering Taipei Taiwan},
    title = {On designing a shortest-path-based cache replacement in a transcoding proxy},
    journal = {Multimedia Systems},
    publisher = {Springer Berlin / Heidelberg},
    issn = {0942-4962},
    keyword = {Computer Science},
    pages = {49-62},
    volume = {15},
    issue = {2},
    year = {2009}
 }


 @article{ogaicp,
  author = {Park, Joon-Sang and Penner, Michael and Prasanna, Viktor K.},
  title = {Optimizing Graph Algorithms for Improved Cache Performance},
  journal = {IEEE Trans. Parallel Distrib. Syst.},
  volume = {15},
  number = {9},
  year = {2004},
  issn = {1045-9219},
  pages = {769--782},
  doi = {http://dx.doi.org/10.1109/TPDS.2004.44},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
  }

@inproceedings{dynamat99,
  author    = {Yannis Kotidis and
               Nick Roussopoulos},
  editor    = {Alex Delis and
               Christos Faloutsos and
               Shahram Ghandeharizadeh},
  title     = {DynaMat: A Dynamic View Management System for Data Warehouses},
  booktitle = {SIGMOD 1999, Proceedings ACM SIGMOD International Conference
               on Management of Data, June 1-3, 1999, Philadelphia, Pennsylvania,
               USA},
  publisher = {ACM Press},
  year      = {1999},
  isbn      = {1-58113-084-8},
  pages     = {371-382},
  ee        = {http://doi.acm.org/10.1145/304182.304215, db/conf/sigmod/KotidisR99.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{lncs2000,
 author = {Deshpande, Prasad and Naughton, Jeffrey F.},
 title = {Aggregate Aware Caching for Multi-Dimensional Queries},
 booktitle = {Proceedings of the 7th International Conference on Extending Database Technology: Advances in Database Technology},
 series = {EDBT '00},
 year = {2000},
 isbn = {3-540-67227-3},
 pages = {167--182},
 numpages = {16},
 url = {http://portal.acm.org/citation.cfm?id=645339.650140},
 acmid = {650140},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 















@misc{gps1,
  author = {Canalys.com},
  month = {November},
  year = {2008},
  title = {GPS smart phone shipments overtake PNDs in EMEA},
  url = {http://www.canalys.com/pr/2008/r2008111.html}
}

@misc{mobsn,
  author = {ABIresearch},
  month = {August},
  year = {2008},
  title = {Location-based Mobile Social Networking Will Generate Global Revenues of \$3.3 Billion by 2013},
  url = {http://www.abiresearch.com/abiprdisplay.jsp?pressid=1204}
}

@article{brinkhoff,
  author    = {Thomas Brinkhoff},
  title     = {{A Framework for Generating Network-Based Moving Objects}},
  journal   = {GeoInformatica},
  volume    = {6},
  number    = {2},
  year      = {2002},
  pages     = {153-180},
}

@inproceedings{privPrevTrajec,
 author = {Terrovitis, Manolis and Mamoulis, Nikos},
 title = {Privacy Preservation in the Publication of Trajectories},
 booktitle = {MDM '08: Proceedings of the The Ninth International Conference on Mobile Data Management},
 year = {2008},
 isbn = {978-0-7695-3154-0},
 pages = {65--72},
 doi = {http://dx.doi.org/10.1109/MDM.2008.29},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{stimetrails,
 author = {Counts, Scott and Smith, Marc},
 title = {Where were we: communities for sharing space-time trails},
 booktitle = {GIS '07: Proceedings of the 15th annual ACM international symposium on Advances in geographic information systems},
 year = {2007},
 isbn = {978-1-59593-914-2},
 pages = {1--8},
 location = {Seattle, Washington},
 doi = {http://doi.acm.org/10.1145/1341012.1341026},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{dymaware07,
 author = {Trajcevski, Goce and Ding, Hui and Scheuermann, Peter and Tamassia, Roberto and Vaccaro, Dennis},
 title = {Dynamics-aware similarity of moving objects trajectories},
 booktitle = {GIS '07: Proceedings of the 15th annual ACM international symposium on Advances in geographic information systems},
 year = {2007},
 isbn = {978-1-59593-914-2},
 pages = {1--8},
 location = {Seattle, Washington},
 doi = {http://doi.acm.org/10.1145/1341012.1341027},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{ccs07,
 author = {Hoh, Baik and Gruteser, Marco and Xiong, Hui and Alrabady, Ansaf},
 title = {Preserving privacy in gps traces via uncertainty-aware path cloaking},
 booktitle = {CCS '07: Proceedings of the 14th ACM conference on Computer and communications security},
 year = {2007},
 isbn = {978-1-59593-703-2},
 pages = {161--171},
 location = {Alexandria, Virginia, USA},
 doi = {http://doi.acm.org/10.1145/1315245.1315266},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{trajecGeneral09,
 author = {Nergiz, Mehmet Ercan and Atzori, Maurizio and Saygin, Y\"{u}cel and G\"{u}\c{c}, Baris},
 title = {Towards Trajectory Anonymization: a Generalization-Based Approach},
 journal = {Trans. Data Privacy},
 volume = {2},
 number = {1},
 year = {2009},
 issn = {1888-5063},
 pages = {47--75},
 publisher = {IIIA-CSIC},
 address = {Catalonia, Spain},
 }

@inproceedings{warsaw07,
 author = {Wu, Tianyi and Chen, Yuguo and Han, Jiawei},
 title = {Association Mining in Large Databases: A Re-examination of Its Measures},
 booktitle = {PKDD 2007: Proceedings of the 11th European conference on Principles and Practice of Knowledge Discovery in Databases},
 year = {2007},
 isbn = {978-3-540-74975-2},
 pages = {621--628},
 location = {Warsaw, Poland},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@inproceedings{napa08,
 author = {Chen, Chen and Lin, Cindy Xide and Yan, Xifeng and Han, Jiawei},
 title = {On effective presentation of graph patterns: a structural representative approach},
 booktitle = {CIKM '08: Proceeding of the 17th ACM conference on Information and knowledge management},
 year = {2008},
 isbn = {978-1-59593-991-3},
 pages = {299--308},
 location = {Napa Valley, California, USA},
 doi = {http://doi.acm.org/10.1145/1458082.1458124},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{semantic08,
 author = {Claudio Silvestri and Maria Luisa Damiani},
 title = {Semantics-aware Obfuscation for Location Privacy},
 booktitle = {Journal of Computing Science and Engineering},
 year = {2008},
 pages = {137-160},
}

@inproceedings{outlier09,
 author = {Li, Xiaolei and Li, Zhenhui and Han, Jiawei and Lee, Jae-Gil},
 title = {Temporal Outlier Detection in Vehicle Traffic Data},
 booktitle = {ICDE '09: Proceedings of the 2009 IEEE International Conference on Data Engineering},
 year = {2009},
 isbn = {978-0-7695-3545-6},
 pages = {1319--1322},
 doi = {http://dx.doi.org/10.1109/ICDE.2009.230},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{outlier08,
 author = {Lee, Jae-Gil and Han, Jiawei and Li, Xiaolei},
 title = {Trajectory Outlier Detection: A Partition-and-Detect Framework},
 booktitle = {ICDE '08: Proceedings of the 2008 IEEE 24th International Conference on Data Engineering},
 year = {2008},
 isbn = {978-1-4244-1836-7},
 pages = {140--149},
 doi = {http://dx.doi.org/10.1109/ICDE.2008.4497422},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{traclass08,
 author = {Lee, Jae-Gil and Han, Jiawei and Li, Xiaolei and Gonzalez, Hector},
 title = {TraClass: trajectory classification using hierarchical region-based and trajectory-based clustering},
 journal = {Proc. VLDB Endow.},
 volume = {1},
 number = {1},
 year = {2008},
 issn = {2150-8097},
 pages = {1081--1094},
 doi = {http://doi.acm.org/10.1145/1453856.1453972},
 publisher = {VLDB Endowment},
 }

@incollection{Li2007,
    author = {Li, Xiaolei and Han, Jiawei and Lee, Jae-Gil and Gonzalez, Hector},
    citeulike-article-id = {1580427},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-540-73540-3\_25},
    doi = {10.1007/978-3-540-73540-3\_25},
    journal = {Advances in Spatial and Temporal Databases},
    booktitle = {Advances in Spatial and Temporal Databases},
    keywords = {location-concepts},
    pages = {441--459},
    posted-at = {2007-08-21 16:29:50},
    priority = {1},
    title = {Traffic Density-Based Discovery of Hot Routes in Road Networks},
    url = {http://dx.doi.org/10.1007/978-3-540-73540-3\_25},
    year = {2007}
}

@inproceedings{dlin,
  author    = {Dan Lin and Sashi Gurung and Wei Jiang and Ali R. Hurson},
  title     = {Privacy-Preserving Location Publishing under Road-Network Constraints},
  booktitle = {DASFAA (2)},
  year      = {2010},
  pages     = {17-31},
  ee        = {http://dx.doi.org/10.1007/978-3-642-12098-5\_2},
}

@inproceedings{lgk06,
  author    = {Kun Liu and
               Chris Giannella and
               Hillol Kargupta},
  title     = {{An Attacker's View of Distance Preserving Maps for Privacy Preserving Data Mining}},
  booktitle = {PKDD},
  year      = {2006},
}

@ARTICLE{lbs_user_study,
  author = {Louise Barkuus and Anind Dey},
  title = {Location-Based Services for Mobile Telephony: a Study of Users' Privacy
    Concerns},
  journal = {International Conference on Human-Computer Interaction},
  year = {2003},
  volume = {4},
  pages = {5},
}


@inproceedings{ks07,
  author    = {Ali Khoshgozaran and Cyrus Shahabi},
  title     = {{Blind Evaluation of Nearest Neighbor Queries Using Space Transformation to Preserve Location Privacy}},
  booktitle = {SSTD},
  pages     = {239-257},
  year      = {2007},
}


@inproceedings{ghinita08,
  author    = {Gabriel Ghinita and
               Panos Kalnis and
               Ali Khoshgozaran and
               Cyrus Shahabi and
               Kian-Lee Tan},
  title     = {{Private Queries in Location Based Services: Anonymizers
               are not Necessary}},
  booktitle = {SIGMOD},
  pages     = {121-132},
  year      = {2008},
}

@inproceedings{gruteser03,
 author = {M. Gruteser and D. Grunwald},
 title = {{Anonymous Usage of Location-Based Services Through Spatial and Temporal Cloaking}},
 booktitle = {USENIX MobiSys},
 pages = {31-42},
 year = {2003},
}

@inproceedings{mca06,
  author    = {Mohamed F. Mokbel and Chi-Yin Chow and Walid G. Aref},
  title     = {{The New Casper: Query Processing for Location Services without
               Compromising Privacy}},
  booktitle = {VLDB},
  pages     = {763-774},
  year      = {2006},
}


@misc{stalk2,
  author = {Associated Press},
  month = {February},
  year = {2002},
  title = {Stalkers Use GPS to Track Victims},
  url = {http://www.wired.com/gadgets/wireless/news/2003/02/57576}
}

@inproceedings{efratA04,
  author    = {Arnon Amir and Alon Efrat and Jussi Myllymaki and Lingeshwaran Palaniappan and Kevin Wampler},
  title     = {{Buddy Tracking - Efficient Proximity Detection Among Mobile
               Friends}},
  booktitle = {INFOCOM},
  year      = {2004},
}

@misc{stalk1,
  author = {John Voelcker},
  month = {July},
  year = {2006},
  title = {Stalked by Satellite},
  url = {http://www.spectrum.ieee.org/jul06/4103},
  journal = {IEEE Spectrum 47(7)}
}


@misc{stalk3,
  author = {Andrew Heining},
  month = {February},
  year = {2009},
  title = {Stalk your friends with Google},
  url = {http://features.csmonitor.com/innovation/2009/02/04/stalk-your-friends-with-google/},
  journal = {The Christian Science Monitor}
}


@inproceedings{nnq,
 author    = {Nick Roussopoulos and
             Stephen Kelley and
             Fr{\'e}d{\'e}ic Vincent},
 title     = {{Nearest Neighbor Queries}},
 booktitle = {SIGMOD},
 year      = {1995},
 pages     = {71-79},
}

@inproceedings{constProc,
  author    = {Zhengdao Xu and
               Hans-Arno Jacobsen},
  title     = {{Adaptive Location Constraint Processing}},
  booktitle = {SIGMOD},
  year      = {2007},
  pages     = {581-592},
}




@inproceedings{duckham05a,
 author = {Matt Duckham and Lars Kulik},
 title = {{A Formal Model of Obfuscation and Negotiation for Location Privacy}},
 booktitle = {PERVASIVE},
 pages  = {152-170},
 year = {2005},
}


@inproceedings{acdvs07,
  author    = {Claudio Agostino Ardagna and
               Marco Cremonini and
               Ernesto Damiani and
               Sabrina De Capitani di Vimercati and
               Pierangela Samarati},
  title     = {{Location Privacy Protection Through Obfuscation-Based Techniques}},
  booktitle = {DBSec},
  pages     = {47-60},
  year      = {2007},
}

@inproceedings{spacetwist,
  author    = {Man Lung Yiu and
               Christian S. Jensen and
               Xuegang Huang and
               Hua Lu},
  title     = {{SpaceTwist: Managing the Trade-Offs Among Location Privacy,
               Query Performance, and Query Accuracy in Mobile Services}},
  booktitle = {ICDE},
  pages     = {366-375},
  year      = {2008},
}


@inproceedings{proxDetTrans,
  author    = {Peter Ruppel and
               Georg Treu and
               Axel K{\"u}pper and
               Claudia Linnhoff-Popien},
  title     = {{Anonymous User Tracking for Location-Based Community Services}},
  booktitle = {LoCA},
  year      = {2006},
  pages     = {116-133},
}

@inbook{ffinder,
title = {A Location Privacy Aware Friend Locator},
publisher = {Springer},
author = {Laurynas \v{S}ik\v{s}nys and Thomsen, {Jeppe Rishede} and Simonas \v{S}altenis and Yiu, {Man Lung} and Ove Andersen},
year = {2009},
edition = {5644},
isbn = {978-3-642-02981-3},
series = {Lecture Notes in Computer Science},
pages = {405-410},
booktitle = {Advances in Spatial and Temporal Databases, 11th International Symposium},
}

@article{flocator,
author = {Laurynas \v{S}ik\v{s}nys and Jeppe Rishede Thomsen and Simonas \v{S}altenis and Man Lung Yiu},
title = {Private and Flexible Proximity Detection in Mobile Social Networks},
journal ={Mobile Data Management, IEEE International Conference on},
volume = {0},
isbn = {978-0-7695-4048-1},
year = {2010},
pages = {75-84},
doi = {http://doi.ieeecomputersociety.org/10.1109/MDM.2010.43},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}



@InProceedings{pbsPaper,
author = {Sergio Mascetti and Claudio Bettini and Dario Freni and X. Sean Wang
and Sushil Jajodia},
title = {Privacy-Aware Proximity Based Services},
booktitle = {MDM},
OPTpages = {},
year = {2009},
publisher = {IEEE Computer Society},
}

@inproceedings{longitudePaper,
  author = {Sergio Mascetti and Claudio Bettini and Dario Freni},
  booktitle = {Secure Data Management},
  editor = {Willem Jonker and Milan Petkovic},
  pages = {142-157},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Longitude: Centralized Privacy-Preserving Computation of Users' Proximity.},
  url = {http://dblp.uni-trier.de/db/conf/sdmw/sdmw2009.html#MascettiBF09},
  volume = {5776},
  year = {2009},
  ee = {http://dx.doi.org/10.1007/978-3-642-04219-5\_9},
  isbn = {978-3-642-04218-8},
  date = {2009-09-04}
}