\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Setting}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Problem}{5}{0}{1}
\beamer@sectionintoc {2}{Contribution}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{What is a Concise path}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{What is a Generic Concise Path}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Benefit Model}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Benefit drive GCP}{11}{0}{2}
\beamer@sectionintoc {3}{Experimental Results}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Experimental Setup}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Hit ratio}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Performance Savings}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Conclusion}{16}{0}{3}
