// NOTE: enum string options (values) are case-insensitive
//	 both lower-case/upper-case choices are supported
// while choices are case insensitive, the variables are NOT

testAlgo = LRUPLUs
// choices: NONE, SPC, SPCPLUS, SPCSTAR, LRU, HQF, SCACHE, HQFLRU, ORACLE
// Since '+','*' is not allowed in filename; we use SPCPLUS, SPCSTAR instead
// note: no need to specify the "cache storage" type; it is decided by "testAlgo" directly

testScenario = PROXY
// choices: SERVER, PROXY

testSPtype = FULL
// choices: FULL, CONCISE, OPTIMAL


testName = cachesize_SPC_AAL.test


autoTestName = true
// choices: true, false
// if true, override the testName automatically  "experiment"_"testAlgo"_"testFile (3 letters)"


testFile = USA-road-d.NY.cedge
// choices: aalborgNEW.cedge, beijingNEW.cedge, USA-road-d.COL.cedge, USA-road-d.NY.cedge

//queryFileName = TWOPOINTUSA-road-d.NYGP2R32000Q1000000.qtest
//queryFileName = TWOPOINTUSA-road-d.NYGP2R64000Q1000000.qtest
queryFileName = TWOPOINTUSA-road-d.NYGP2R128000Q1000000.qtest
//queryFileName = RAND00USA-road-d.NYGP5R16000Q1000000.qtest
//queryFileName = RAND00USA-road-d.NYGP10R16000Q1000000.qtest
//queryFileName = MANUALUSA-road-d.NYGP10R32000Q1000000.qtest


inputFileType = 3
// 1:graph_large, 2: ppi.dat, 3:*.cedge


splits = 14	


//cachesize = 419430400
cachesize = 209715200
// note: the cache size is expressed as the number of "bits"


scacheQueryType = 3


experiment = cachesize
// choices: single, split, cachesize


useConcisepath = false
measureConcisepathdegrees = false


executeTrainingWorkload = false


lowCacheSize = 32768
highCacheSize = 419430400
// used for the varying cachesize experiment

lowSplit = 10
highSplit = 20
// used for the varying split experiment
