\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Setting}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Related work}{4}{0}{1}
\beamer@sectionintoc {2}{Privacy Profile}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Settings}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{PSR}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Time Period}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{t-anonymity}{10}{0}{2}
\beamer@sectionintoc {3}{Algorithms}{11}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Work}{14}{0}{4}
