\begin{algorithm}[H!bt]
\dontprintsemicolon
\SetVline

\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}\SetKw{Return}{return}

\Input
{

	$G(V,E)$: Graph representation of Map \;
	$\Psi$: The cache \;
	$\mathcal{B}$: Cache budget \;
	
}
\vspace{0.7em}
\tcp{\emph{H Contains the utility score of all possible \spaths in $\mathbf{G(V,E)}$. The \spath is the value $v$ and the utility is the key $k$, $(k, v)$. The heap is sorted on the key.}}
H Initialize Max-Heap \;

\tcp{\emph{Initialially fill H}}

\ForAll{$\spath_{s,t} | s \in V, t \in V, s \neq t$} 
{
    H.push(S$(\chi, \spath_{s,t}, \Psi), \spath_{s,t}$) \;
}


\tcp{\emph{Fill cache}}
\While{$| \Psi | \leq \mathcal{B}$ AND $\spath_{ms}.k \neq 0$ OR $| H | > 0$}
{
	\tcp{\emph{Assign (utility,\spath) pair with the highest utility to $\spath_{ms}$}}
	$ \langle  key_{max},  SP_{max} \rangle \leftarrow$ H.pop() \; 
	\tcp{\emph{Update utility, as previous \spath insertion has changed it}}
	$key_{max} = S(\chi, \spath_{max}, \Psi)$
	\tcp{\emph{H.TopKey() looks at the top (k,v) pair without removing it from the heap}}
	\If{$key_{max} \geq H.TopKey$} 	
	{
	    \If{$( \mathcal{B} - | \Psi | ) \geq | \spath_{max} |$}
	    {
		$\Psi.insert(\spath_{max})$\;
	    }
	}
	\Else
	{
	    H.push(S$(\chi, \spath_{max}, \Psi), \spath_{max}$) \;
	}
}

\caption{\salgons($G(V,E), \Psi, \mathcal{B}, \chi$)}
\label{alg:greedy}
\end{algorithm}