\section{Experiments}

Introduce what data is used and how we generate synthetic data \\
Introduce standard test parameters for the tests to follow.\\

\noindent
\begin{tabular}{|l |p{0.58\columnwidth} |l |}
\hline
\textbf{Parameter} & \textbf{Meaning / used for} & \textbf{Standard value} \\\hline
Mapfile & The map which the test is performed on & \\\hline
NumQueries & Number of \spath queries in test & \\\hline
QuerySet & which dataset is used to provide queries & \\\hline
TrainSet & For generating region statistics, which dataset is used & \\\hline
CacheSize & Size of cache in bits & \\\hline
cacheType & Type of cache representation (list/graph) & \\\hline
kD-tree & Hight of the kD-tree & \\\hline
avgLenght & Average length of a shortest path & \\\hline
\end{tabular}

Write experiments to examine performance of goal 1 \& 2 
Test ideas (several ideas may be combined, like item 1 can be done on all datasets from item 2):\\
\begin{itemize}
\item increase kd-tree hight from 0-10
\item different maps
\item compare cache type performance
\item compare with baseline methods.
\item vary the cache size
\item vary number of queries.
\end{itemize}





%**********************************


% \begin{table}
% \begin{tabular*}{\columnwidth}{|l||p{0.74\columnwidth}|}
% \hline
% \bf Symbol		& \bf Meaning \\\hline
% $Q_{S,T}$		& \spath query from S to T \\\hline
% $SP_{S,T}$		& \spath from S to T \\\hline
% $C_{SP}$		& \cet spent on \spath calculation \\\hline
% $C_{OH}$		& \cet spent on overhead and maintenence \\\hline
% $F_{Time}$		& Total \cet spent on answering a query workload, i.e. the sum of  $C_{SP}$ and $C_{OH}$\\\hline
% $Cache[i]$		& i'th item in the cache \\\hline
% $F(SP_{S,T})$		& Calculates the frequency of a (sub-)path \\\hline
% $U_T(\spath)$		& Finds the total sum of the utility of the \spath and its sub-paths \\
% 			& $\left(\sum\limits_{s,t, s \neq t}^{numVertices} \Phi^c(SP_{s,t})\right)$\\\hline
% $P_{val}$		& Finds the total utility of the content in the cache \\ 
% 			& $\left(\sum\limits_{i=Cache[1]}^{Cache[size]} U_T\left(Cache[i]\right)\right)$ \\\hline
% 
% \end{tabular*}
% \caption{Table of Symbols}
% \label{tab:impSym}
% \end{table}
% 
% 
% 
% To evaluate goal \ref{item:goal1} \& \ref{item:goal2} we measure \cet spent on \spath calculations ($C_{SP}$) and \cet spent on maintenence and overhead ($C_{OH}$). We denote the sum of $C_{SP}$ and $C_{OH}$ as $F_{Time}$.
% 
% \begin{equation}
% B(P_{val},F_{Time}) = F_{Time} + \frac{1}{P_{val}}
% \end{equation}