\newcommand{\ffh}[1]{\textbf{TODO: \textit{#1}}} 

\newcommand{\mdns}{\ac{MD}}
\newcommand{\md}{\mdns \xspace}
\newcommand{\mdsns}{{\mdns}'s}
\newcommand{\mds}{\mdsns \xspace}

\newcommand{\ls}{\lsns \xspace}
\newcommand{\lsns}{LS}
\newcommand{\lss}{\lssns \xspace}
\newcommand{\lssns}{LSs}

\newcommand{\guins}{\ac{GUI}}
\newcommand{\gui}{\ac{GUI} \xspace}

\newcommand{\rtns}{\ac{RT}}
\newcommand{\rt}{\rtns \xspace}
\newcommand{\rtsns}{\ac{RT}s}
\newcommand{\rts}{\rtsns \xspace}

\newcommand{\spathns}{\ac{SP}}
\newcommand{\spath}{\spathns \xspace}
\newcommand{\spathsns}{{\spathns}s}
\newcommand{\spaths}{\spathsns \xspace}

\newcommand{\oscns}{\ac{OSC}}
\newcommand{\osc}{\oscns \xspace}

\newcommand{\lruns}{\ac{LRU}}
\newcommand{\lru}{\lruns \xspace}
\newcommand{\lrusns}{{\lruns}s}
\newcommand{\lrus}{\lrusns \xspace}

\newcommand{\fifons}{\ac{FIFO}}
\newcommand{\fifo}{\fifons \xspace}

\newcommand{\spsns}{\ac{SPS}}
\newcommand{\sps}{\spsns \xspace}

\newcommand{\cetns}{\ac{CET}}
\newcommand{\cet}{\cetns \xspace}

\newcommand{\ossns}{\ac{OSS}}
\newcommand{\oss}{\ossns \xspace}

\newcommand{\salgons}{$\mathsf{PScache}$}
\newcommand{\salgo}{\salgons \xspace}

\newcommand{\zebox}[1]{$|\underline{\overline{#1}}|$}

\newcommand{\lpar}{(}
\newcommand{\rpar}{)}

\SetKwBlockLRS{JRBegin}
\newcommand{\funcc}[3]{\emph{\textbf{#1}}\ensuremath{\lpar #2 \rpar} \JRBegin{#3}}
%\newcommand{\func}[2]{\emph{\textbf{#1}}\ensuremath{\lpar #2 \rpar} \\}


%To change extension of algorithm2e use \algoext{A}, \algoext{B}, \Algoext{}
\newcommand{\algoext}[1]{\renewcommand{\thealgoext}{#1}}
