// NOTE: enum string options (values) are case-insensitive
//	 both lower-case/upper-case choices are supported
// while choices are case insensitive, the variables are NOT

testAlgo = SPCPLUS
// choices: NONE, SPC, SPCPLUS, SPCSTAR, LRU, LRUPLUS, HQF, SCACHE, HQFLRU, ORACLE
// Since '+','*' is not allowed in filename; we use SPCPLUS, SPCSTAR instead
// note: no need to specify the "cache storage" type; it is decided by "testAlgo" directly

testScenario = PROXY
// choices: SERVER, PROXY


testSPtype = optimal
// choices: FULL, CONCISE, OPTIMAL


testName = MANUALTESTNAME_cachesize_SPC_AAL.test


autoTestName = true
// choices: true, false
// if true, override the testName automatically  "experiment"_"testAlgo"_"testFile (3 letters)"


testFile = USA-road-d.NY.cedge
// choices: aalborgNEW.cedge, beijingNEW.cedge, USA-road-d.COL.cedge, USA-road-d.NY.cedge


queryFileName = RAND00USA-road-d.NYGP10R16000Q1000000.qtest
//queryFileName = MANUALUSA-road-d.NYGP10R32000Q1000000.qtest
//queryFileName = TWOPOINTUSA-road-d.NYGP2R32000Q1000000.qtest


inputFileType = 3
// 1:graph_large, 2: ppi.dat, 3:*.cedge


splits = 14	


cachesize = 65536
//cachesize = 0
// note: the cache size is expressed as the number of "bits"


scacheQueryType = 3
executeTrainingWorkload = false
divideScoreByLength = false
useLRUbitmap = true

experiment = cachesize
// choices: single, split, cachesize, optimalpct


useConcisepath = false
measureConcisepathdegrees = false


testOptimaltype = original
//choices: original, kskip, rand, orderfill

optiNum = 40
//pct of full path before stopping. 


lowCacheSize = 4096
//highCacheSize = 8388608
highCacheSize = 16777216
//lowCacheSize = 419430400
//highCacheSize = 274877906944
// used for the varying cachesize experiment

lowSplit = 10
highSplit = 20
// used for the varying split experiment

lowPct = 0
highPct = 100
