// NOTE: enum string options (values) are case-insensitive
//	 both lower-case/upper-case choices are supported
// while choices are case insensitive, the variables are NOT

testAlgo = SPCPLUS
// choices: NONE, SPC, SPCPLUS, SPCSTAR, LRUPLUS, HQF, SCACHE, HQFLRU, ORACLE
// Since '+','*' is not allowed in filename; we use SPCPLUS, SPCSTAR instead
// note: no need to specify the "cache storage" type; it is decided by "testAlgo" directly

testScenario = PROXY
// choices: SERVER, PROXY


testSPtype = optimal
// choices: FULL, CONCISE, OPTIMAL


testName = cachesize_SPC_AAL.test


autoTestName = true
// choices: true, false
// if true, override the testName automatically  "experiment"_"testAlgo"_"testFile (3 letters)"


testFile = aalborgNEW.cedge
// choices: aalborgNEW.cedge, beijingNEW.cedge, USA-road-d.COL.cedge, USA-road-d.NY.cedge


 queryFileName = AAL_qlog.qtest

inputFileType = 3
// 1:graph_large, 2: ppi.dat, 3:*.cedge


splits = 14	


cachesize = 419430400
// note: the cache size is expressed as the number of "bits"


scacheQueryType = 3


experiment = cachesize
// choices: single, split, cachesize


useConcisepath = false
measureConcisepathdegrees = false


executeTrainingWorkload = false


lowCacheSize = 1024
highCacheSize = 419430400
// used for the varying cachesize experiment

lowSplit = 10
highSplit = 20
// used for the varying split experiment
