// NOTE: enum string options (values) are case-insensitive
//	 both lower-case/upper-case choices are supported
// while choices are case insensitive, the variables are NOT

testAlgo = LRUPLUS
// choices: NONE, SPC, SPCPLUS, SPCSTAR, LRUPLUS, HQF, SCACHE, HQFLRU, ORACLE
// Since '+','*' is not allowed in filename; we use SPCPLUS, SPCSTAR instead
// note: no need to specify the "cache storage" type; it is decided by "testAlgo" directly

testScenario = PROXY
// choices: SERVER, PROXY


testSPtype = FULL
// choices: FULL, CONCISE, OPTIMAL


testName = v_cachesize_SPCPLUS_aal_orfi.test


autoTestName = true
// choices: true, false
// if true, override the testName automatically  "experiment"_"testAlgo"_"testFile (3 letters)"


testFile = aalborgNEW.cedge
// choices: aalborgNEW.cedge, beijingNEW.cedge, USA-road-d.COL.cedge, USA-road-d.NY.cedge


 queryFileName = AAL_qlog.qtest

inputFileType = 3
// 1:graph_large, 2: ppi.dat, 3:*.cedge


splits = 14	

filesize = 4557369

//cachesize = 419430400
cachesize = 2097152
// note: the cache size is expressed as the number of "bits"


scacheQueryType = 3
executeTrainingWorkload = false
divideScoreByLength = false


experiment = cachesizefile
// choices: single, split, cachesize, optimalpct, cachesizefile


useConcisepath = false
measureConcisepathdegrees = false
useLRUbitmap = true

testOptimaltype = original
//choices: original, kskip, rand, orderfill

optiNum = 40
//pct of full path before stopping. 


lowCacheSize = 1024
highCacheSize = 16777216
//highCacheSize = 274877906944
// used for the varying cachesize experiment

lowSplit = 10
highSplit = 20
// used for the varying split experiment

lowPct = 0
highPct = 100
