\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{icdeMouratidisLY10}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Symbols \textbf  {MW}}}{\thepage }{table.1}}
\newlabel{tab:symbols}{{1}{\thepage }{Table of Symbols \textbf {MW}\relax }{table.1}{}}
\newacro{MD}[MD]{Mobile Device}
\newacro{CFG}[CFG]{Context-Free Grammar}
\newacro{CNF}[CNF]{Chomsky Normal Form}
\newacro{BNF}[BNF]{Backus-Naur Form}
\newacro{EBNF}[EBNF]{Extended Backus-Naur Form}
\newacro{AST}[AST]{Abstract Syntax Tree}
\newacro{LALR}[LALR]{Look-Ahead Left-to-Right}
\newacro{CLR}[CLR]{Common Language Runtime}
\newacro{CTS}[CTS]{Common Type System}
\newacro{IDE}[IDE]{Integrated Development Enviroment}
\newacro{LoC}[LoC]{Lines of Code}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{UI}[UI]{User Interface}
\newacro{AS}[AS]{Always Sensitive}
\newacro{ASTI}[ASTI]{Always Sensitive with time interval}
\newacro{ASST}[ASST]{Often Sensitive at specific time}
\newacro{RS}[RS]{Rarely sensitive}
\newacro{PSR}[PSR]{Potential Sensitive Region}
\newacro{RT}[RT]{Road Type}
\newacro{SSSP}[SSSP]{Single Source Shortest Path}
\newacro{SP}[SP]{Shortest Path}
\newacro{OSS}[OSS]{Optimal Subpath}
\newacro{OSC}[OSC]{Optimal Substructure Cache}
\newacro{LRU}[LRU]{Least Recently Used}
\newacro{FIFO}[FIFO]{First In, First Out}
\newacro{SPS}[SPS]{\ac {SP}\xspace  subpath Sharing}
\newacro{CET}[CET]{CPU Execution Time}
\newacro{POI}[POI]{Point of Interest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-weight}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Multi-weight\relax }{section.1}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of fig \ref  {fig:wilist} and table \ref  {tab:expsi}, with set of weights on the edges}}{\thepage }{figure.1}}
\newlabel{fig:map1}{{1}{\thepage }{Map of fig \ref {fig:wilist} and table \ref {tab:expsi}, with set of weights on the edges\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cache Structure}{\thepage }{subsection.1.1}}
\citation{thomsen2012}
\citation{thomsen2012}
\citation{thomsen2012}
\citation{sigmodTaoSP11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache items using queries $Q_{v_1,v_6,X}, Q_{v_1,v_5,X}$ with $X:\{w_1,w_2\}$, covering both weights on the map (fig \ref  {fig:map1})}}{\thepage }{table.2}}
\newlabel{tab:expsi}{{2}{\thepage }{Cache items using queries $Q_{v_1,v_6,X}, Q_{v_1,v_5,X}$ with $X:\{w_1,w_2\}$, covering both weights on the map (fig \ref {fig:map1})\relax }{table.2}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefit Model}{\thepage }{subsection.1.2}}
\acronymused{SP}
\newlabel{quest:impone}{{1}{\thepage }{Benefit Model\relax }{Item.1}{}}
\newlabel{quest:imptwo}{{2}{\thepage }{Benefit Model\relax }{Item.2}{}}
\newlabel{eq:phiw}{{1}{\thepage }{Benefit Model\relax }{equation.1}{}}
\newlabel{eq:benefitw}{{2}{\thepage }{Benefit Model\relax }{equation.2}{}}
\acronymused{SP}
\newlabel{eq:chiw}{{3}{\thepage }{Benefit Model\relax }{equation.3}{}}
\newlabel{lem:weightedoptimalproperty}{{1.1}{\thepage }{Benefit Model\relax }{thm.1.1}{}}
\acronymused{SP}
\acronymused{SP}
\newlabel{eq:phil}{{4}{\thepage }{Benefit Model\relax }{equation.4}{}}
\newlabel{eq:upsw}{{5}{\thepage }{Benefit Model\relax }{equation.5}{}}
\newlabel{eq:cachebenefitw}{{6}{\thepage }{Benefit Model\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direction Assistance}{\thepage }{section.2}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\citation{thomsen2012}
\citation{thomsen2012}
\citation{thomsen2012}
\citation{thomsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cache structure for inverted lists using map from fig \ref  {fig:map1} and cache elements from table \ref  {tab:expsi}}}{\thepage }{figure.2}}
\newlabel{fig:wilist}{{2}{\thepage }{Cache structure for inverted lists using map from fig \ref {fig:map1} and cache elements from table \ref {tab:expsi}\relax }{figure.2}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\newlabel{def:direction}{{2}{\thepage }{Direction Assistance\relax }{figure.3}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Symbols \textbf  {DA}}}{\thepage }{table.3}}
\newlabel{tab:symbols}{{3}{\thepage }{Table of Symbols \textbf {DA}\relax }{table.3}{}}
\acronymused{SP}
\acronymused{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cache Structure}{\thepage }{subsection.2.1}}
\acronymused{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefit model}{\thepage }{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{icdeMouratidisLY10}{1}
\bibcite{sigmodTaoSP11}{2}
\bibcite{thomsen2012}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Q_{1,11,l}$: Bold line from S to T denote travel route. $l$=Finest: All nodes on the path has a value 1, forming the complete path. $l$=Coarsest: Circles with a value 2 denote the minimum set of nodes needed to navigate from S to T}}{\thepage }{figure.3}}
\newlabel{fig:minroute}{{3}{\thepage }{$Q_{1,11,l}$: Bold line from S to T denote travel route. $l$=Finest: All nodes on the path has a value 1, forming the complete path. $l$=Coarsest: Circles with a value 2 denote the minimum set of nodes needed to navigate from S to T\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of how cache items will look when executed at different detail level}}{\thepage }{table.4}}
\newlabel{tab:psilvlcontent}{{4}{\thepage }{Example of how cache items will look when executed at different detail level\relax }{table.4}{}}
\newlabel{eq:phil}{{7}{\thepage }{Benefit model\relax }{equation.7}{}}
\newlabel{eq:benefitl}{{8}{\thepage }{Benefit model\relax }{equation.8}{}}
\newlabel{eq:chil}{{9}{\thepage }{Benefit model\relax }{equation.9}{}}
\newlabel{eq:upsl}{{10}{\thepage }{Benefit model\relax }{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inverted lists for l= 1,2, and Alternative}}{\thepage }{table.5}}
\newlabel{tab:directioninvlists}{{5}{\thepage }{Inverted lists for l= 1,2, and Alternative\relax }{table.5}{}}
\newlabel{eq:cachebenefitl}{{11}{\thepage }{Benefit model\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
\newlabel{bibliography}{{2.2}{\thepage }{Benefit model\relax }{section.3}{}}
