\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newacro{MD}[MD]{Mobile Device}
\newacro{CFG}[CFG]{Context-Free Grammar}
\newacro{CNF}[CNF]{Chomsky Normal Form}
\newacro{BNF}[BNF]{Backus-Naur Form}
\newacro{EBNF}[EBNF]{Extended Backus-Naur Form}
\newacro{AST}[AST]{Abstract Syntax Tree}
\newacro{LALR}[LALR]{Look-Ahead Left-to-Right}
\newacro{CLR}[CLR]{Common Language Runtime}
\newacro{CTS}[CTS]{Common Type System}
\newacro{IDE}[IDE]{Integrated Development Enviroment}
\newacro{LoC}[LoC]{Lines of Code}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{UI}[UI]{User Interface}
\newacro{AS}[AS]{Always Sensitive}
\newacro{ASTI}[ASTI]{Always Sensitive with time interval}
\newacro{ASST}[ASST]{Often Sensitive at specific time}
\newacro{RS}[RS]{Rarely sensitive}
\newacro{PSR}[PSR]{Potential Sensitive Region}
\newacro{RT}[RT]{Road Type}
\newacro{SSSP}[SSSP]{Single Source Shortest Path}
\newacro{SP}[SP]{Shortest Path}
\newacro{OSC}[OSC]{Optimal Substructure Cache}
\newacro{LRU}[LRU]{Least Recently Used}
\newacro{FIFO}[FIFO]{First In, First Out}
\newacro{SPS}[SPS]{\ac {SP}\xspace  subpath Sharing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:relwork}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{section.3}}
\newlabel{sec:problemdef}{{3}{1}{Problem\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Competitors}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution}{1}{section.5}}
\newlabel{sec:contribution}{{5}{1}{Contribution\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{1}{section.6}}
\newlabel{sec:analysis}{{6}{1}{Analysis\relax }{section.6}{}}
\acronymused{SP}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{1}{section.7}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
