\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Symbols}}{\thepage }{table.1}}
\newlabel{tab:symbols}{{1}{\thepage }{Table of Symbols\relax }{table.1}{}}
\newacro{MD}[MD]{Mobile Device}
\newacro{CFG}[CFG]{Context-Free Grammar}
\newacro{CNF}[CNF]{Chomsky Normal Form}
\newacro{BNF}[BNF]{Backus-Naur Form}
\newacro{EBNF}[EBNF]{Extended Backus-Naur Form}
\newacro{AST}[AST]{Abstract Syntax Tree}
\newacro{LALR}[LALR]{Look-Ahead Left-to-Right}
\newacro{CLR}[CLR]{Common Language Runtime}
\newacro{CTS}[CTS]{Common Type System}
\newacro{IDE}[IDE]{Integrated Development Enviroment}
\newacro{LoC}[LoC]{Lines of Code}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{UI}[UI]{User Interface}
\newacro{AS}[AS]{Always Sensitive}
\newacro{ASTI}[ASTI]{Always Sensitive with time interval}
\newacro{ASST}[ASST]{Often Sensitive at specific time}
\newacro{RS}[RS]{Rarely sensitive}
\newacro{PSR}[PSR]{Potential Sensitive Region}
\newacro{RT}[RT]{Road Type}
\newacro{SSSP}[SSSP]{Single Source Shortest Path}
\newacro{SP}[SP]{Shortest Path}
\newacro{OSS}[OSS]{Optimal Subpath}
\newacro{OSC}[OSC]{Optimal Substructure Cache}
\newacro{LRU}[LRU]{Least Recently Used}
\newacro{FIFO}[FIFO]{First In, First Out}
\newacro{SPS}[SPS]{\ac {SP}\xspace  subpath Sharing}
\newacro{CET}[CET]{CPU Execution Time}
\newacro{POI}[POI]{Point of Interest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-weight}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Multi-weight\relax }{section.1}{}}
\acronymused{SP}
\acronymused{SP}
\newlabel{eq:upsw}{{1}{\thepage }{Multi-weight\relax }{equation.1}{}}
\newlabel{eq:benefitw}{{2}{\thepage }{Multi-weight\relax }{equation.2}{}}
\newlabel{eq:phiw}{{3}{\thepage }{Multi-weight\relax }{equation.3}{}}
\newlabel{eq:phiw}{{4}{\thepage }{Multi-weight\relax }{equation.4}{}}
\acronymused{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cache Structure}{\thepage }{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache items using queries $Q_{V1_,V_6,X}, Q_{V_1,V_5,X}$ with $X:\{w_1,w_2\}$, covering both weights on the map (fig \ref  {fig:map1})}}{\thepage }{table.2}}
\newlabel{tab:expsi}{{2}{\thepage }{Cache items using queries $Q_{V1_,V_6,X}, Q_{V_1,V_5,X}$ with $X:\{w_1,w_2\}$, covering both weights on the map (fig \ref {fig:map1})\relax }{table.2}{}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sharing Paths}{\thepage }{subsection.1.2}}
\acronymused{SP}
\acronymused{SP}
\acronymused{SP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Result}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cache structure for inverted lists using map from fig \ref  {fig:map1} and cache elements from table \ref  {tab:expsi}}}{\thepage }{figure.1}}
\newlabel{fig:wilist}{{1}{\thepage }{Cache structure for inverted lists using map from fig \ref {fig:map1} and cache elements from table \ref {tab:expsi}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of fig \ref  {fig:wilist} and table \ref  {tab:expsi}, with set of weights on the edges}}{\thepage }{figure.2}}
\newlabel{fig:map1}{{2}{\thepage }{Map of fig \ref {fig:wilist} and table \ref {tab:expsi}, with set of weights on the edges\relax }{figure.2}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
